<!doctype html>
<html lang="en">
<head>
    <title>MonkeyGG2</title>
    <meta name="description" content="Cool site for stuff">
    <meta name="keywords" content="games, gamez, unblocked, unblocked games, tunnel rush, run 3, run, 3, hacks, chrome dino unblocked, chrome dino, chrome dinosaur, dinosaur game, dinosaur, chrome hacks, chrome dino hacks, chrome dinosaur hacks, chrome dino game hack, unblocked game site, idle breakout, idle breakout hack, idle breakout save, idle breakout code, idle breakout save generator, idle breakout unblocked, 2048, 2048 unblocked, 2048 no ads, no ads, ads, 2048 high score, cookie clicker, cookie clicker unblocked, cookie clicker github, cookie clicker no ads, flappy bird, flappy bird no ads, flappy bird unblocked, flash games, flash, bloons, bloons tower defense, bloons td, bloons td 1, bloons td 2, bloons td 3, bloons td 4, bloons td 5, bloons td 6, online, duck life, duck life 1, duck life 2, ducklife 3, factory balls, learn to fly, learn to fly game, raft wars, the impossible quiz, this is the only level, impossible quiz, impossible quiz online, impossible quiz answers, impossible quiz question, imposible quiz, quiz, quiz answers, hextris, retrobowl, retrobowl unblocked, retrobowl online, rooftop snipers, rooftop snipers unblocked, slope, slope online, slope unblocked, slope unblocked site, slope unblocked no ads, slope unblocked google site, slope unblocked online, slope unblocked school, smart ball, tunnel rush, tunnel rush online, tunnel rush unblocked, tunnel rush unblocked site, tunnel rush unblocked no ads, tunnel rush unblocked google site, slope google site, tunnel rush google site, tunnel rush unblocked online, tunnel rush unblocked school">
    <meta name="og:image" content="favicon.png">

    <!--changed this so there isnt a flash of no css-->
    <link href="css/loading.css" rel="stylesheet" type="text/css"> 
    <link href="css/style.css" rel="stylesheet" type="text/css"> 
    

    <!-- not sure why this isnt <script src="js/loading.js"></script> -->
    <!-- <script src="js/loading.js"></script> if you replace the below with this the image loads but the hexagons disappear completely-->
    <link href="js/loading.js" rel="preload" as="script">
    <link href="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js" rel="preload" as="script">
</head>
<body>
    <noscript>
        <p id="noscript-text">
            This site requires you to be able to run JavaScript.
        </p>
    </noscript>

    <div class="loading">
        <div>
            <div class="loading-tip">
                <script>
                    const tips = ["Press CTRL+C to cloak your current tab","Press CTRL+M to mask your current tab", "Press CTRL+B to go back to the home page", "Join our discord server!", "Make sure to enable popups for automatic cloak", "Why are you here?"]
                    document.getElementsByClassName("loading-tip")[0].textContent = "Loading...\n" + tips[Math.floor(Math.random() * tips.length)];
                </script>
            </div>
            <div class="loading-infinity">
                <br>
                <svg class="infinity" viewBox="0 0 256 128" width="256px" height="128px" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
                            <stop offset="0%" stop-color="#5ebd3e" />
                            <stop offset="33%" stop-color="#ffb900" />
                            <stop offset="67%" stop-color="#f78200" />
                            <stop offset="100%" stop-color="#e23838" />
                        </linearGradient>
                        <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
                            <stop offset="0%" stop-color="#e23838" />
                            <stop offset="33%" stop-color="#973999" />
                            <stop offset="67%" stop-color="#009cdf" />
                            <stop offset="100%" stop-color="#5ebd3e" />
                        </linearGradient>
                    </defs>
                    <g fill="none" stroke-linecap="round" stroke-width="16">
                        <g class="track" stroke="rgba(0,0,0,0)">
                            <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                            <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                        </g>
                        <g stroke-dasharray="180 656">
                            <path class="worm1" stroke="url(#grad1)" stroke-dashoffset="0" d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                            <path class="worm2" stroke="url(#grad2)" stroke-dashoffset="358" d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                        </g>
                    </g>
                </svg>              
            </div>
        </div>
        <div class="loading-icon">
            <img src="imgs/icon.png" alt="MonkeyGG2 Icon" onclick="this.src = 'imgs/secret-icon.png'">
        </div>
    </div>
    <div>
    </div>
    <section id="everything-else">
        <h1>MonkeyGG2</h1>
        <canvas class="particles"></canvas>
        
        <div class="hexagonGrid"></div>

        <!-- TEMPORARY!!! increases loading times to demonstrate loading screen -->
        <img src="https://random.imagecdn.app/1500/1500" alt="random image">
    </section>

    <!-- loading.js file and jQuery are preloaded -->
    <!-- they are loaded before though? -->
    <script>
        const loading = document.createElement("script");
        loading.src = "js/loading.js";
        document.body.appendChild(loading);

        const jquery = document.createElement("script");
        jquery.src = "https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js";
        document.body.appendChild(jquery);
        
        jquery.onload = () => {            
            $(window).on("load", () => {
                $(".track").attr("stroke", "url(#grad2)");
                $(".worm1").hide();
                $(".worm2").hide();

                $(".loading").fadeOut({
                    duration: 300,
                    /*complete: () => {
                        setTimeout(500, () => {
                            $("#everything-else").fadeIn({
                                duration: 500,
                                easing: "easeInOutSine"
                            });
                        });
                    }*/
                });
            });
        }
    </script>
</body>
</html>